# VLM Monitoring App - Architecture Diagram

## System Overview

┌─────────────────────────────────────────────────────────────────────────────┐
│                        VLM MONITORING APP (app.py)                          │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ▲
                                    │
                    ┌───────────────┴───────────────┐
                    │   Gradio Server (port 7861)   │
                    │   - HTTP API                  │
                    │   - WebSocket updates         │
                    │   - Static file serving       │
                    └───────────────┬───────────────┘
                                    │
                                    ▼
                        ┌───────────────────────┐
                        │   User's Browser      │
                        │   - Interactive UI    │
                        │   - Plotly charts     │
                        │   - Image gallery     │
                        └───────────────────────┘


## Data Flow Architecture

INPUT DATA SOURCES                    APP COMPONENTS              UI OUTPUTS
════════════════════════             ══════════════              ══════════

┌──────────────────────┐
│ SFT Datasets         │──┐
│ ├─ train.jsonl       │  │
│ ├─ test.jsonl        │  │
│ └─ stats.json        │  │         ┌──────────────────┐
└──────────────────────┘  ├────────▶│ DATASET_INDEX    │──────┐
                          │         │ (Tier 1 Cache)   │      │
┌──────────────────────┐  │         └──────────────────┘      │
│ Model Checkpoints    │──┤                                   │
│ ├─ config.yaml       │  │         ┌──────────────────┐      │
│ └─ training_info.json│  ├────────▶│ MODEL_INDEX      │──────┤
└──────────────────────┘  │         │ (Tier 1 Cache)   │      │
                          │         └──────────────────┘      │
┌──────────────────────┐  │                                   │
│ Evaluation Results   │──┤         ┌──────────────────┐      │
│ └─ *_oks_updated.json│  ├────────▶│ EXPERIMENT_INDEX │──────┤
└──────────────────────┘  │         │ (Tier 1 Cache)   │      │
                          │         └──────────────────┘      │
┌──────────────────────┐  │                                   │
│ Benchmark Reports    │──┤         ┌──────────────────┐      │
│ ├─ IFEval (MD)       │  └────────▶│ BENCHMARKS_INDEX │──────┤
│ └─ SIBench (MD/CSV)  │            │ (Tier 1 Cache)   │      │
└──────────────────────┘            └──────────────────┘      │
                                                               │
                                    ┌──────────────────┐      │
                                    │ @lru_cache       │      │
                                    │ (Tier 2 Cache)   │◀─────┤
                                    │ ├─ load_results  │      │
                                    │ └─ load_samples  │      │
                                    └──────────────────┘      │
                                                               │
                                    ┌──────────────────┐      │
                                    │ gr.State         │      │
                                    │ (Tier 3 Cache)   │◀─────┤
                                    │ ├─ current_page  │      │
                                    │ └─ current_sample│      │
                                    └──────────────────┘      │
                                                               │
                                    ┌──────────────────┐      │
                                    │                  │      │
                                    │  UI Components   │◀─────┘
                                    │                  │
                                    │ ┌──────────────┐ │
                                    │ │ Tab 1:       │ │
                                    │ │ Dataset      │ │
                                    │ │ Explorer     │ │
                                    │ └──────────────┘ │
                                    │ ┌──────────────┐ │
                                    │ │ Tab 2:       │ │
                                    │ │ Training     │ │
                                    │ │ Monitor      │ │
                                    │ └──────────────┘ │
                                    │ ┌──────────────┐ │
                                    │ │ Tab 3:       │ │
                                    │ │ Evaluation   │ │
                                    │ │ Dashboard    │ │
                                    │ └──────────────┘ │
                                    │ ┌──────────────┐ │
                                    │ │ Tab 4:       │ │
                                    │ │ Benchmarks   │ │
                                    │ │ eval         │ │
                                    │ └──────────────┘ │
                                    └──────────────────┘


## Event Handler Flow

USER ACTION                  EVENT HANDLER              DATA OPERATIONS
═══════════                  ═════════════              ═══════════════

Select Task/Variant
      │
      ├──────────────────▶ on_task_change()
      │                        │
      │                        ├──────────────▶ Filter DATASET_INDEX
      │                        └──────────────▶ Update UI dropdowns
      │
      ├──────────────────▶ on_variant_change()
      │                        │
      │                        ├──────────────▶ Load dataset stats
      │                        ├──────────────▶ Create image gallery
      │                        ├──────────────▶ Filter EXPERIMENT_INDEX
      │                        ├──────────────▶ Create checkpoint table
      │                        └──────────────▶ Create metrics plot
      │
      │
Click Image in Gallery
      │
      └──────────────────▶ on_gallery_select()
                               │
                               ├──────────────▶ Load JSONL sample
                               ├──────────────▶ Extract ground truth
                               ├──────────────▶ If predictions enabled:
                               │                  ├─ find_prediction_for_sample()
                               │                  ├─ Load eval results (@lru_cache)
                               │                  ├─ Match by image_id
                               │                  └─ Visualize with cv2
                               └──────────────▶ Update image viewer


Select Checkpoints
      │
      └──────────────────▶ generate_custom_comparison()
                               │
                               ├──────────────▶ Filter EXPERIMENT_INDEX
                               │                  (by model+task+variant)
                               ├──────────────▶ Calculate deltas from baseline
                               ├──────────────▶ Create DataFrame
                               ├──────────────▶ Create Plotly radar chart
                               └──────────────▶ Generate markdown summary


Switch Benchmark Type
      │
      └──────────────────▶ on_benchmark_change()
                               │
                               ├──────────────▶ Access BENCHMARKS_INDEX
                               ├──────────────▶ If IFEval:
                               │                  ├─ create_ifeval_table()
                               │                  └─ create_ifeval_chart()
                               └──────────────▶ If SIBench:
                                                  ├─ create_sibench_table()
                                                  └─ create_sibench_chart()


## File Organization

app.py (3,600+ lines)
│
├─ Lines 1-120: Imports & Configuration
│  ├─ import gradio, pandas, plotly, cv2, ...
│  └─ Define constants (paths, colors, task names)
│
├─ Lines 121-180: Global Variables
│  ├─ DATASET_INDEX = {}
│  ├─ MODEL_INDEX = {}
│  ├─ EXPERIMENT_INDEX = None
│  └─ BENCHMARKS_INDEX = None
│
├─ Lines 696-830: Data Loading (Tier 1)
│  ├─ build_dataset_index()
│  ├─ build_checkpoint_index()
│  ├─ load_experiments_csv()
│  └─ load_benchmarks_index()
│
├─ Lines 830-1400: Data Access (Tier 2)
│  ├─ @lru_cache load_evaluation_results()
│  ├─ @lru_cache load_dataset_samples()
│  ├─ find_result_file()
│  └─ find_prediction_for_sample()
│
├─ Lines 1400-1900: Visualization Functions
│  ├─ create_stats_card()
│  ├─ create_checkpoint_table()
│  ├─ create_metrics_plot()
│  ├─ visualize_keypoints_on_image()
│  ├─ create_ifeval_table/chart()
│  └─ create_sibench_table/chart()
│
├─ Lines 1900-2600: Helper Functions
│  ├─ parse_checkpoint_name()
│  ├─ extract_step()
│  ├─ get_task_prompt()
│  └─ generate_custom_comparison()
│
├─ Lines 2618-2910: UI Layout (build_ui)
│  ├─ Sidebar components
│  ├─ Tab 1: Dataset Explorer
│  ├─ Tab 2: Training Monitor
│  ├─ Tab 3: Evaluation Dashboard
│  └─ Tab 4: Benchmarks eval
│
├─ Lines 2910-3620: Event Handlers
│  ├─ on_task_change()
│  ├─ on_variant_change()
│  ├─ on_gallery_select()
│  ├─ on_benchmark_change()
│  └─ generate_custom_comparison()
│
└─ Lines 3628+: Main Entry Point
   ├─ main()
   ├─ Parse arguments
   ├─ Load global indexes
   ├─ Build UI
   └─ Launch Gradio app


## Caching Strategy Explained

┌─────────────────────────────────────────────────────────────────┐
│                      STARTUP (once)                             │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │ Tier 1: Startup Cache (Global Variables)                  │  │
│  │                                                            │  │
│  │ • DATASET_INDEX: {task: {variant: {path, stats}}}        │  │
│  │   - Scans file system once                                │  │
│  │   - ~21 variants across 10 tasks                          │  │
│  │   - Memory: ~50 KB                                        │  │
│  │                                                            │  │
│  │ • MODEL_INDEX: {task: {variant: [checkpoint_list]}}      │  │
│  │   - Scans /mnt/data/sgsilva/models/                      │  │
│  │   - ~36 checkpoints                                       │  │
│  │   - Memory: ~30 KB                                        │  │
│  │                                                            │  │
│  │ • EXPERIMENT_INDEX: pandas.DataFrame                      │  │
│  │   - Loads experiments-final.csv                           │  │
│  │   - ~40 rows × 20 columns                                 │  │
│  │   - Memory: ~100 KB                                       │  │
│  │                                                            │  │
│  │ • BENCHMARKS_INDEX: {ifeval: {...}, sibench: {...}}      │  │
│  │   - Parses IFEval/SIBench reports                        │  │
│  │   - 20 IFEval models, 2 SIBench models                   │  │
│  │   - Memory: ~50 KB                                        │  │
│  │                                                            │  │
│  │ Total Startup Memory: ~230 KB                             │  │
│  │ Startup Time: ~2-3 seconds                                │  │
│  └───────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                   DURING SESSION (lazy)                         │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │ Tier 2: @lru_cache (Function-level, maxsize=50-100)      │  │
│  │                                                            │  │
│  │ @lru_cache(maxsize=100)                                   │  │
│  │ def load_evaluation_results(result_file: str):            │  │
│  │     # Loads JSON only once per unique file                │  │
│  │     # Subsequent calls return cached result               │  │
│  │     # Memory: ~500 KB per file × 100 = ~50 MB max        │  │
│  │                                                            │  │
│  │ @lru_cache(maxsize=50)                                    │  │
│  │ def load_dataset_samples(path, split, page):              │  │
│  │     # Loads JSONL page only once                          │  │
│  │     # Memory: ~200 KB per page × 50 = ~10 MB max         │  │
│  │                                                            │  │
│  │ Cache Hit Rate: ~80-90% (typical usage)                   │  │
│  └───────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                   PER INTERACTION (ephemeral)                   │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │ Tier 3: gr.State (User-specific)                          │  │
│  │                                                            │  │
│  │ current_page = gr.State(value=0)                          │  │
│  │   - Tracks which page of gallery user is on               │  │
│  │   - Memory: ~1 byte                                       │  │
│  │                                                            │  │
│  │ current_sample_idx = gr.State(value=None)                 │  │
│  │   - Tracks which image is selected                        │  │
│  │   - Memory: ~1 byte                                       │  │
│  │                                                            │  │
│  │ Reset on browser refresh                                  │  │
│  └───────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────┘


## Memory Usage Profile

Total Memory Footprint:
├─ Startup Indexes: ~230 KB (always in memory)
├─ LRU Cache: ~60 MB max (grows as needed, evicts LRU)
├─ Gradio Framework: ~50 MB (fixed overhead)
├─ Python Runtime: ~100 MB (interpreter, stdlib)
└─ Total: ~210 MB typical, ~400 MB peak


## Performance Characteristics

Operation                     Time        Strategy
─────────────────────────    ──────      ──────────────────────────
App Startup                   2-3 sec     Build indexes once
Switch Task/Variant           <1 sec      Data from Tier 1 cache
Load Image Gallery            <2 sec      Paginated (50 images max)
Click Image                   <1 sec      @lru_cache if previously loaded
Load Predictions              1-2 sec     @lru_cache + image overlay
Generate Comparison           <3 sec      Filter DataFrame + Plotly
Switch Benchmark              <1 sec      Data from BENCHMARKS_INDEX
Page Navigation               <1 sec      Lazy JSONL reading
